{
  "name": "tictactoe",
  "version": "0.0.1",
  "description": "Tic Tac Toe with offline support",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-c/tictactoe.git"
  },
  "keywords": [
    "game",
    "offline"
  ],
  "author": "Marco Castelluccio",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/marco-c/tictactoe/issues"
  },
  "homepage": "https://github.com/marco-c/tictactoe#readme",
  "dependencies": {
    "localforage": "^1.2.10",
    "oghliner": "^0.7.0",
    "web-push": "0.0.6"
  },
  "devDependencies": {
    "commander": "^2.8.1",
    "fs-extra": "^0.24.0",
    "gulp": "^3.9.0"
  }
}
